hocnguyen/django-demo/.github/actions/check_flake8/action.yml
# action.yml
name: 'Check Flake8'
description: 'Greet someone and record the time'
inputs:
  args:  # id of input
    description: 'Arguments to pass to flake8'
    required: true
    default: '--help'
# outputs:
#   count: # id of output
#     description: 'The exit code output by flake8'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}

hocnguyen/django-demo/.github/workflows/main.yml
- name: Run check flake 8
  id: flake8
  uses: ./.github/actions/check_flake8
  with:
    args: --ignore E251,E126,E128,E131,E121,E226,E261,E262,E402,E265,E501,E401,E722,E502,N802,N806,N803,N812,F403,F401,W292,W391,N801,W504,N814,W503,F405
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}